#======================================================================
# Functions
#======================================================================

function gvim()
{
    if [ "$1" ] ; then
        /usr/bin/env gvim --remote-silent $*
    else
        /usr/bin/env gvim $*
    fi
}

extract () {
  if [ -f $1 ]; then
    case $1 in
      *.tar.bz2)  tar -jxvf $1        ;;
      *.tar.gz)   tar -zxvf $1        ;;
      *.bz2)      bzip2 -d $1         ;;
      *.gz)       gunzip -d $1        ;;
      *.tar)      tar -xvf $1         ;;
      *.tgz)      tar -zxvf $1        ;;
      *.zip)      unzip $1            ;;
      *.Z)        uncompress $1       ;;
      *.rar)      unrar x $1            ;;
      *)          echo "'$1' Error. Please go away" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}


#======================================================================
# Aliases
#======================================================================
alias man='LC_ALL=C LANG=C man'

# Old aliases
alias ll='ls -al'
alias open_gateway="~/cntlm/bin/cntlm -c ~/cntlm/etc/cntlm.conf"
alias setup_tunnel="ssh -f -N -L 3128:10.65.0.32:3128 ee06b006@10.7.0.7"
alias combine_pdf="gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sOutputFile=bind.pdf"
alias v="vim"
alias gv="gvim"
alias tgv="gvim -c 'colorscheme desert'"
alias ivim="xfce4-terminal --hide-menubar --hide-toolbars -x vim"
alias cds="cd ~/sem"
alias cdw="cd ~/ws"
alias cdm="cd /media/"
alias clean="rm -rf *.o; rm -rf a.out"
alias git_turn_off_pre_commit_hooks="sudo chmod a-x .git/hooks/pre-commit"
alias ls="ls --color"
alias grep="grep --color -n"
alias txt2regex="txt2regex --whitebg"
alias gelatin="ssh -f -N -g -L 12780:10.65.0.32:3128 asesindia@10.65.0.41"
alias tar="tar -k"
alias socks_tunnel="ssh -g -f -N -D 54321 asesindia@10.65.0.41"
alias offlineimap="tsocks offlineimap"
alias ack="ack-grep"
alias v4l_skype="LD_PRELOAD=/usr/lib/libv4l/v4l1compat.so skype" 

alias cp="cp -v"
alias mv="mv -v"

alias cmdarghelp='cat ~/notepad/ZSH'
alias showme='aptitude search'
alias giveme='sudo aptitude install'

alias dlog="vim ~/ddp/logs/`date +'%b'`/`date +'%d'`.txt"

if [[ $HOST = gaia-2 ]]; then
  alias soc='ssh spranesh@room-wireless'
else
  alias soc='ssh spranesh@10.42.43.10'
fi

# decrypt -in filename -out result
alias decrypt="openssl enc -d -aes-256-cbc -a"
alias skype="LD_PRELOAD=/usr/lib/libv4l/v4l1compat.so skype"
alias usbmode='sudo usb_modeswitch -c /etc/usb_modeswitch.d/12d1:1446'
alias keeptrack='sudo checkinstall -D --fstrans=no'
alias setuptrack='keeptrack setup.py install'

function test_readme_rst (){
  FILE=$1
  if [[ "$FILE" == "" ]];
  then
    FILE="../../../../README.rst"
  fi

  cat $FILE | \grep '\$.*query.*counter.py' | sed 's/[ ]*\$ /echo;/'
}

